Week01/InspiringQuotes/MainWindow.xaml

<Window x:Class="InspiringQuotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspiringQuotes"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="926">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="4">
            <Label Content="TODAY'S INSPIRATION QUOTE" 
               Canvas.Left="325" Canvas.Top="42" FontSize="20">
            </Label>

            <Image Name="imgQuote" Source="/Img/img001.jpg" 
               Width="570" Height="382" 
               Canvas.Left="178" Canvas.Top="120"></Image>

            <Button Width="108" Height="35" Content="Get new quote" 
                Name="btnChange" Click="btnChange_Click" Canvas.Left="409" Canvas.Top="507"></Button>

            <Label Name="lbQuote" Content="Tough times don't last. Tough people do. – Robert H. Schuller"
                   Canvas.Left="243" Canvas.Top="84" FontSize="16" HorizontalContentAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
