XamlPractice/Week02/Screen02.xaml

<Window x:Class="Week02.Screen02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week02"
        mc:Ignorable="d"
        Title="Screen02" Height="220" Width="600">

    <Grid Background="DarkCyan" Height="220" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Some Text" Background="DarkCyan" TextAlignment="Center" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Some Text" Background="DarkCyan" TextAlignment="Center" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Some Text" Background="DarkCyan" TextAlignment="Center" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0">
            <TextBlock Text="Some Text" Background="DarkCyan" TextAlignment="Center" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Some Longer Text" Background="DarkCyan" TextAlignment="Center" Foreground="DarkGreen"></TextBlock>
        </Border>
    </Grid>
</Window>
