XamlPractice/Week02/Screen01.xaml

<Window x:Class="Week02.Screen01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week02"
        mc:Ignorable="d"
        Title="Screen01" Height="420" Width="700">
    <Grid Background="DarkCyan" Height="420" Width="700" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.RowSpan="4" Grid.Column="0">
            <TextBlock Text="Some Text" Background="DarkCyan" TextAlignment="Center" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.RowSpan="4" Grid.Column="1">
            <TextBlock Text="Some Text" Background="DarkCyan" TextAlignment="Center" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.RowSpan="4" Grid.Column="2">
            <TextBlock Text="Some Text" Background="DarkCyan" TextAlignment="Center" Foreground="DarkGreen"></TextBlock>
        </Border>

        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.RowSpan="4" Grid.Column="3">
            <TextBlock Background="DarkCyan"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="20,20,20,20" Grid.Row="0" Grid.Column="3">
            <TextBlock Text="Some Text" Background="DarkCyan" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="20,20,20,20" Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Some Text" Background="DarkCyan" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="20,20,20,20" Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Some Text" Background="DarkCyan" Foreground="DarkGreen"></TextBlock>
        </Border>

        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="4">
            <TextBlock Background="DarkCyan" ></TextBlock>
        </Border>

        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="20,20,20,10" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="4">
            <TextBlock Text="Some Text" Background="DarkCyan" Foreground="DarkGreen" TextAlignment="Center"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="20,10,10,20" Grid.RowSpan="3" Grid.Row="1" Grid.Column="4">
            <TextBlock Text="Some Text" Background="DarkCyan" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Row="1" Grid.Column="5">
            <TextBlock Text="Some Text" Background="DarkCyan" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed"  Margin="10,10,20,10" Grid.RowSpan="2" Grid.Row="1" Grid.Column="6">
            <TextBlock Text="Some Text" Background="DarkCyan" Foreground="DarkGreen"></TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="DarkRed" Margin="10,10,20,20" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="5">
            <TextBlock Text="Some Text" Background="DarkCyan" Foreground="DarkGreen"></TextBlock>
        </Border>

    </Grid>
</Window>
